\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bullet Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{class_bullet}{{4.1}{7}{Bullet Class Reference}{section.4.1}{}}
\newlabel{class_bullet_aaeb5cb41d7db89f49007b08b41f1bfcf}{{4.1}{7}{Public Member Functions}{section*.2}{}}
\newlabel{class_bullet_ae51cbdd5ce3a727ebb8a417ac3d780b6}{{4.1}{7}{Public Member Functions}{section*.2}{}}
\newlabel{class_bullet_a430ff35a665554fbfc59f368eefe75e2}{{4.1}{7}{Public Member Functions}{section*.2}{}}
\newlabel{class_bullet_a1293caa8e4f96b2a367e91152949f825}{{4.1}{7}{Public Member Functions}{section*.2}{}}
\newlabel{class_bullet_a7ea3108eeda087154d3857812e513b4d}{{4.1}{7}{Public Member Functions}{section*.2}{}}
\newlabel{class_bullet_a1f43e4c63f744cb7009fd6830685ec63}{{4.1}{7}{Public Member Functions}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{49.80725pt}\LT@entry 
    {3}{97.64607pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Constructor \& Destructor Documentation}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{class_bullet_ac0d064dafd0889e726559efb91b00b86}{{4.1.2}{8}{Constructor \& Destructor Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Bullet()}{8}{subsubsection.4.1.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{63.73508pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Member Function Documentation}{9}{subsection.4.1.3}\protected@file@percent }
\newlabel{class_bullet_a1f082daf53183651a8faf0e83b4cfff4}{{4.1.3}{9}{Member Function Documentation}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}resetPos()}{9}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Death\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Screen Class Reference}{9}{section.4.2}\protected@file@percent }
\newlabel{class_death_screen}{{4.2}{9}{Death\+Screen Class Reference}{section.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{67.06004pt}\LT@entry 
    {3}{121.1629pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constructor \& Destructor Documentation}{10}{subsection.4.2.2}\protected@file@percent }
\newlabel{class_death_screen_a8e360dfcbf2bdd08fbd451ca6bc41ab2}{{4.2.2}{10}{Constructor \& Destructor Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}DeathScreen()}{10}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Member Function Documentation}{10}{subsection.4.2.3}\protected@file@percent }
\newlabel{class_death_screen_a0a4d868fba6bc88cd1f278f1d7c160ee}{{4.2.3}{10}{Member Function Documentation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}moveDown()}{10}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{class_death_screen_ac871b43fe3d4c63e9ca80e296c26c9be}{{4.2.3.1}{10}{\texorpdfstring {moveDown()}{moveDown()}}{subsubsection.4.2.3.1}{}}
\gdef \LT@iv {\LT@entry 
    {3}{57.2233pt}\LT@entry 
    {3}{308.0262pt}}
\gdef \LT@v {\LT@entry 
    {3}{42.6706pt}\LT@entry 
    {3}{69.70203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}set2PlayerValues()}{11}{subsubsection.4.2.3.2}\protected@file@percent }
\newlabel{class_death_screen_a2b15c32cf00a85959c84e2c716c1f886}{{4.2.3.2}{11}{\texorpdfstring {set2PlayerValues()}{set2PlayerValues()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}setValues()}{11}{subsubsection.4.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Entity Class Reference}{11}{section.4.3}\protected@file@percent }
\newlabel{class_entity}{{4.3}{11}{Entity Class Reference}{section.4.3}{}}
\gdef \LT@vi {\LT@entry 
    {3}{42.5805pt}\LT@entry 
    {3}{225.46133pt}}
\newlabel{class_entity_a980f368aa07ce358583982821533a54a}{{4.3}{12}{Public Member Functions}{section*.8}{}}
\newlabel{class_entity_adf6d3f7cb1b2ba029b6b048a395cc8ae}{{4.3}{12}{Public Member Functions}{section*.8}{}}
\newlabel{class_entity_abb6fdcae89cf9a82a1d857184a0485c0}{{4.3}{12}{Public Member Functions}{section*.8}{}}
\newlabel{class_entity_ae1a13285bc02726b857fd4e2e62657a2}{{4.3}{12}{Public Member Functions}{section*.8}{}}
\newlabel{class_entity_a8a1c0c8cf70d898ca91d1585f60f59e2}{{4.3}{12}{Public Member Functions}{section*.8}{}}
\newlabel{class_entity_a2f33265575ef9bb7c4dcc09fb0bb997f}{{4.3}{12}{Public Member Functions}{section*.8}{}}
\newlabel{class_entity_a22e3d77a345275395a96056f9d6ec2c8}{{4.3}{12}{Public Member Functions}{section*.8}{}}
\newlabel{class_entity_a81c19d3b5dba5aa8f1dc2f4ff8491ac0}{{4.3}{12}{Public Member Functions}{section*.8}{}}
\newlabel{class_entity_ab41c831b4e3ef9a955ce390ac0cac664}{{4.3}{12}{Public Member Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{12}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Constructor \& Destructor Documentation}{12}{subsection.4.3.2}\protected@file@percent }
\newlabel{class_entity_a65e99028f5eaef4fe924e8fa009b1cde}{{4.3.2}{12}{Constructor \& Destructor Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Entity()}{12}{subsubsection.4.3.2.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{35.81242pt}\LT@entry 
    {3}{69.70203pt}}
\gdef \LT@viii {\LT@entry 
    {3}{65.71918pt}\LT@entry 
    {3}{128.29942pt}}
\gdef \LT@ix {\LT@entry 
    {3}{28.30663pt}\LT@entry 
    {3}{130.39684pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Member Function Documentation}{13}{subsection.4.3.3}\protected@file@percent }
\newlabel{class_entity_a2d7f305a9642fecc73e85f77107c37c3}{{4.3.3}{13}{Member Function Documentation}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Draw()}{13}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{class_entity_ad26d4be44d120852c83305883c51650a}{{4.3.3.1}{13}{\texorpdfstring {Draw()}{Draw()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}loadSpritesFromSheet()}{13}{subsubsection.4.3.3.2}\protected@file@percent }
\newlabel{class_entity_ad03e94f741c3f68fefab35340f70ff35}{{4.3.3.2}{13}{\texorpdfstring {loadSpritesFromSheet()}{loadSpritesFromSheet()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}setAnimationFrequency()}{13}{subsubsection.4.3.3.3}\protected@file@percent }
\newlabel{class_entity_aa4c7fc6e9c9b30a194e9db6227f1b60c}{{4.3.3.3}{13}{\texorpdfstring {setAnimationFrequency()}{setAnimationFrequency()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}setPos()}{13}{subsubsection.4.3.3.4}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{63.73508pt}}
\gdef \LT@xi {\LT@entry 
    {3}{69.86778pt}\LT@entry 
    {3}{100.1751pt}}
\gdef \LT@xii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{89.08723pt}}
\newlabel{class_entity_a2c2643b85cfa98766af34fc1ec30fa6e}{{4.3.3.4}{14}{\texorpdfstring {setPos()}{setPos()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.5}setSprite()}{14}{subsubsection.4.3.3.5}\protected@file@percent }
\newlabel{class_entity_a6a50dadd36f7ad95c8b465b60644c4db}{{4.3.3.5}{14}{\texorpdfstring {setSprite()}{setSprite()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.6}setTexture()}{14}{subsubsection.4.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Game Class Reference}{14}{section.4.4}\protected@file@percent }
\newlabel{class_game}{{4.4}{14}{Game Class Reference}{section.4.4}{}}
\newlabel{class_game_ad59df6562a58a614fda24622d3715b65}{{4.4}{14}{Public Member Functions}{section*.9}{}}
\newlabel{class_game_ae3d112ca6e0e55150d2fdbc704474530}{{4.4}{14}{Public Member Functions}{section*.9}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{70.68694pt}\LT@entry 
    {3}{144.03151pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{193.25119pt}}
\newlabel{class_game_a1ab78f5ed0d5ea879157357cf2fb2afa}{{4.4}{15}{Public Member Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{15}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Member Function Documentation}{15}{subsection.4.4.2}\protected@file@percent }
\newlabel{class_game_ae2ab011d27938712258115036e2507c4}{{4.4.2}{15}{Member Function Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}drawPNHPairs()}{15}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{class_game_ab1b865a3b914668a5e1b807c02fd277c}{{4.4.2.1}{15}{\texorpdfstring {drawPNHPairs()}{drawPNHPairs()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}loadPairsFromFile()}{15}{subsubsection.4.4.2.2}\protected@file@percent }
\newlabel{class_game_a3912dba4118e9466e14cd1110dc9b3ba}{{4.4.2.2}{15}{\texorpdfstring {loadPairsFromFile()}{loadPairsFromFile()}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}processEvents()}{15}{subsubsection.4.4.2.3}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{71.68604pt}\LT@entry 
    {3}{383.55807pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{71.68604pt}\LT@entry 
    {3}{365.4805pt}}
\newlabel{class_game_a75dd8a20e9d687496dde6331f71cd576}{{4.4.2.3}{16}{\texorpdfstring {processEvents()}{processEvents()}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}Update()}{16}{subsubsection.4.4.2.4}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{71.68604pt}\LT@entry 
    {3}{319.95996pt}}
\newlabel{class_game_a6adc08bdab67e962047313788b025f60}{{4.4.2.4}{17}{\texorpdfstring {Update()}{Update()}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}zombieHandling()}{17}{subsubsection.4.4.2.5}\protected@file@percent }
\newlabel{class_game_a2d38a97814c1a305c75070117b8c856c}{{4.4.2.5}{17}{\texorpdfstring {zombieHandling()}{zombieHandling()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.6}zombieHandling\_2Player()}{17}{subsubsection.4.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}HUD Class Reference}{17}{section.4.5}\protected@file@percent }
\newlabel{class_h_u_d}{{4.5}{17}{HUD Class Reference}{section.4.5}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{82.6747pt}\LT@entry 
    {3}{107.43776pt}}
\newlabel{class_h_u_d_a568b8ee1591f9ba3ed36ae05966f6b56}{{4.5}{18}{Public Member Functions}{section*.10}{}}
\newlabel{class_h_u_d_a1e1140a40e4bf72a45acf9f7b2119323}{{4.5}{18}{Public Member Functions}{section*.10}{}}
\newlabel{class_h_u_d_a5e0870f66b229f0fdddafd7fe0f45ab9}{{4.5}{18}{Public Member Functions}{section*.10}{}}
\newlabel{class_h_u_d_a008a8b4a3db49cb092e52501a20d2070}{{4.5}{18}{Public Member Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{18}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Constructor \& Destructor Documentation}{18}{subsection.4.5.2}\protected@file@percent }
\newlabel{class_h_u_d_a4c4f19593aac42434d66e63b1ba140cb}{{4.5.2}{18}{Constructor \& Destructor Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}HUD()}{18}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Member Function Documentation}{18}{subsection.4.5.3}\protected@file@percent }
\newlabel{class_h_u_d_a76ee6f6bab398161ebcfc8dc4faf8429}{{4.5.3}{18}{Member Function Documentation}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}changeCurrAmmo()}{18}{subsubsection.4.5.3.1}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{70.32693pt}\LT@entry 
    {3}{115.94292pt}}
\gdef \LT@xx {\LT@entry 
    {3}{59.13129pt}\LT@entry 
    {3}{81.50983pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{70.68694pt}\LT@entry 
    {3}{69.70203pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{347.54405pt}}
\newlabel{class_h_u_d_a3a993c8cba58fd177ad9d3f438bacaca}{{4.5.3.1}{19}{\texorpdfstring {changeCurrAmmo()}{changeCurrAmmo()}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}changeMaxAmmo()}{19}{subsubsection.4.5.3.2}\protected@file@percent }
\newlabel{class_h_u_d_a84696b90ce9824c1b2713572d692e022}{{4.5.3.2}{19}{\texorpdfstring {changeMaxAmmo()}{changeMaxAmmo()}}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}drawHUD()}{19}{subsubsection.4.5.3.3}\protected@file@percent }
\newlabel{class_h_u_d_a9626644cc0b1c5e81fb40e78bd71e284}{{4.5.3.3}{19}{\texorpdfstring {drawHUD()}{drawHUD()}}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.4}setHUDfor2ndPlayer()}{19}{subsubsection.4.5.3.4}\protected@file@percent }
\newlabel{class_h_u_d_ad6c0bd7f2bd14ad9672090969b293453}{{4.5.3.4}{19}{\texorpdfstring {setHUDfor2ndPlayer()}{setHUDfor2ndPlayer()}}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.5}updateScore()}{19}{subsubsection.4.5.3.5}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{80.33475pt}\LT@entry 
    {3}{127.95758pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Menu Class Reference}{20}{section.4.6}\protected@file@percent }
\newlabel{class_menu}{{4.6}{20}{Menu Class Reference}{section.4.6}{}}
\newlabel{class_menu_a831387f51358cfb88cd018e1777bc980}{{4.6}{20}{Public Member Functions}{section*.12}{}}
\newlabel{class_menu_a8951110fff78c7d5fee30c007e2a75cc}{{4.6}{20}{Public Member Functions}{section*.12}{}}
\newlabel{class_menu_a0e5711a7a0ba41fc0925c39dd89a8fe2}{{4.6}{20}{Public Member Functions}{section*.12}{}}
\newlabel{class_menu_ae95427a48d11b8d74d16a0fcf34f2c8e}{{4.6}{20}{Public Member Functions}{section*.12}{}}
\newlabel{class_menu_a6c4ce864a3c4d70254afd05a073732af}{{4.6}{20}{Public Member Functions}{section*.12}{}}
\newlabel{class_menu_a08c091b63834036d5c024481b133226e}{{4.6}{20}{Public Member Functions}{section*.12}{}}
\newlabel{class_menu_a4f9ef99e2b3a7fa11b5774dc8a2c9e91}{{4.6}{20}{Public Member Functions}{section*.12}{}}
\newlabel{class_menu_a55bca2b64625a485c30613bc5b597f3b}{{4.6}{20}{Public Member Functions}{section*.12}{}}
\newlabel{class_menu_a675b2242d8f511276efa6ed164568bea}{{4.6}{20}{Public Member Functions}{section*.12}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{67.06004pt}\LT@entry 
    {3}{125.44676pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{42.6706pt}\LT@entry 
    {3}{69.70203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{21}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Constructor \& Destructor Documentation}{21}{subsection.4.6.2}\protected@file@percent }
\newlabel{class_menu_a2a68482b07fffe312b800a4407b6ccc2}{{4.6.2}{21}{Constructor \& Destructor Documentation}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Menu()}{21}{subsubsection.4.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Member Function Documentation}{21}{subsection.4.6.3}\protected@file@percent }
\newlabel{class_menu_a1443dcfd1c1c9844c40658d752c1fbab}{{4.6.3}{21}{Member Function Documentation}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}draw()}{21}{subsubsection.4.6.3.1}\protected@file@percent }
\newlabel{class_menu_abbec620bd41608fba287400ead4467aa}{{4.6.3.1}{21}{\texorpdfstring {draw()}{draw()}}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}moveDown()}{21}{subsubsection.4.6.3.2}\protected@file@percent }
\newlabel{class_menu_a9686e8857d17d1d8411765f3482066f9}{{4.6.3.2}{21}{\texorpdfstring {moveDown()}{moveDown()}}{subsubsection.4.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.3}moveUp()}{22}{subsubsection.4.6.3.3}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{44.81236pt}\LT@entry 
    {3}{191.3522pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Player Class Reference}{23}{section.4.7}\protected@file@percent }
\newlabel{class_player}{{4.7}{23}{Player Class Reference}{section.4.7}{}}
\newlabel{class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8}{{4.7}{23}{Public Member Functions}{section*.14}{}}
\newlabel{class_player_a749d2c00e1fe0f5c2746f7505a58c062}{{4.7}{23}{Public Member Functions}{section*.14}{}}
\newlabel{class_player_a66461422eb34caea170eb3eb9d41a2a0}{{4.7}{23}{Public Member Functions}{section*.14}{}}
\newlabel{class_player_a1f39fabe5698d0b5e30c24a4eded085e}{{4.7}{23}{Public Member Functions}{section*.14}{}}
\newlabel{class_player_ad6f932af2ef6de2ec8b068f77f3fb33c}{{4.7}{23}{Public Member Functions}{section*.14}{}}
\newlabel{class_player_a4fa4a1864944b4794e0ef00867d80374}{{4.7}{23}{Public Member Functions}{section*.14}{}}
\newlabel{class_player_a0499495b81cb64a03de0df2df1310392}{{4.7}{23}{Public Member Functions}{section*.14}{}}
\newlabel{class_player_afb5eb398a2804a7b6a7b86eee953b64a}{{4.7}{23}{Public Member Functions}{section*.14}{}}
\newlabel{class_player_a9ac5983a7eb936e182a88bacc2d47922}{{4.7}{23}{Public Member Functions}{section*.14}{}}
\newlabel{class_player_aacaad06a8bebff9a8a903feb13774c85}{{4.7}{23}{Public Member Functions}{section*.14}{}}
\newlabel{class_player_a04f7abd5f28dc33386ad6eda60a6766b}{{4.7}{23}{Public Member Functions}{section*.14}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{54.80238pt}\LT@entry 
    {3}{125.5999pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{24}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Constructor \& Destructor Documentation}{24}{subsection.4.7.2}\protected@file@percent }
\newlabel{class_player_a137acdf0d2e7d5a86b27b6a3264b79b9}{{4.7.2}{24}{Constructor \& Destructor Documentation}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}Player()}{24}{subsubsection.4.7.2.1}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{103.75719pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{35.81242pt}\LT@entry 
    {3}{69.70203pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{47.17056pt}\LT@entry 
    {3}{70.64706pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{47.17056pt}\LT@entry 
    {3}{70.64706pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Member Function Documentation}{25}{subsection.4.7.3}\protected@file@percent }
\newlabel{class_player_a716cad9b330e12615263c9e1e7c4fd98}{{4.7.3}{25}{Member Function Documentation}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}changeIsShootingValue()}{25}{subsubsection.4.7.3.1}\protected@file@percent }
\newlabel{class_player_a8e6c709cfa204fbcf1377fd0391cfa9d}{{4.7.3.1}{25}{\texorpdfstring {changeIsShootingValue()}{changeIsShootingValue()}}{table.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}Draw()}{25}{subsubsection.4.7.3.2}\protected@file@percent }
\newlabel{class_player_a881b267d105de7cdb8db354cf2a2451c}{{4.7.3.2}{25}{\texorpdfstring {Draw()}{Draw()}}{table.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.3}player1Movement()}{25}{subsubsection.4.7.3.3}\protected@file@percent }
\newlabel{class_player_adf5e2c213a38b37468c0f8e13aa2a153}{{4.7.3.3}{25}{\texorpdfstring {player1Movement()}{player1Movement()}}{table.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.4}player2Movement()}{25}{subsubsection.4.7.3.4}\protected@file@percent }
\newlabel{class_player_a03b5b98d95c5792e82de489b14cbdf80}{{4.7.3.4}{25}{\texorpdfstring {player2Movement()}{player2Movement()}}{table.4.31}{}}
\gdef \LT@xxxii {\LT@entry 
    {3}{60.13026pt}\LT@entry 
    {3}{268.39127pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{58.13231pt}\LT@entry 
    {3}{120.95596pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{58.13231pt}\LT@entry 
    {3}{98.4293pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.5}playerReload()}{26}{subsubsection.4.7.3.5}\protected@file@percent }
\newlabel{class_player_a9cc391aef32ca8613b6ad46a4c09d13f}{{4.7.3.5}{26}{\texorpdfstring {playerReload()}{playerReload()}}{table.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.6}reloadAnimation()}{26}{subsubsection.4.7.3.6}\protected@file@percent }
\newlabel{class_player_a4face082a302ee08dc9ab1100a7f192f}{{4.7.3.6}{26}{\texorpdfstring {reloadAnimation()}{reloadAnimation()}}{table.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.7}shootingAnimation()}{26}{subsubsection.4.7.3.7}\protected@file@percent }
\newlabel{class_player_a8d73938549cbfec86188962ad2b9ab5b}{{4.7.3.7}{26}{\texorpdfstring {shootingAnimation()}{shootingAnimation()}}{table.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.8}shootPistol()}{26}{subsubsection.4.7.3.8}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{70.68694pt}\LT@entry 
    {3}{276.53554pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Zombie Class Reference}{27}{section.4.8}\protected@file@percent }
\newlabel{class_zombie}{{4.8}{27}{Zombie Class Reference}{section.4.8}{}}
\newlabel{class_zombie_a08e20d5470a17eddfe757812e400f2e9}{{4.8}{27}{Public Member Functions}{section*.17}{}}
\newlabel{class_zombie_a7d5e6a2470bafba194f9d929576c5e27}{{4.8}{27}{Public Member Functions}{section*.17}{}}
\newlabel{class_zombie_a60bc9322e70c8d6b3acfda48efda27dc}{{4.8}{27}{Public Member Functions}{section*.17}{}}
\newlabel{class_zombie_ae125e27fd068cba6748bb706c015c4fc}{{4.8}{27}{Public Member Functions}{section*.17}{}}
\newlabel{class_zombie_ab2cf373cee02a0be95493d0f8927590c}{{4.8}{27}{Public Member Functions}{section*.17}{}}
\newlabel{class_zombie_af9d6fc72a60a85a7d0bc34812334773e}{{4.8}{27}{Public Member Functions}{section*.17}{}}
\newlabel{class_zombie_a7c1e25391438db2a50cd6f27b860cac7}{{4.8}{27}{Public Member Functions}{section*.17}{}}
\newlabel{class_zombie_aa49ab6154604f0e96f67a4365ac147ef}{{4.8}{27}{Public Member Functions}{section*.17}{}}
\newlabel{class_zombie_a30ce6413c61a7728eb4cd991aa2877ea}{{4.8}{27}{Public Member Functions}{section*.17}{}}
\newlabel{class_zombie_aa88eac3b9e22bce5247332d629a7d760}{{4.8}{27}{Public Member Functions}{section*.17}{}}
\newlabel{class_zombie_a469bf1c129b64ea77ec6e64abb1cbb08}{{4.8}{27}{Public Member Functions}{section*.17}{}}
\newlabel{class_zombie_a3e3b4f2b96d5c28c8330effc8e6937c4}{{4.8}{27}{Public Member Functions}{section*.17}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{76.14096pt}\LT@entry 
    {3}{152.95895pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{28}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Constructor \& Destructor Documentation}{28}{subsection.4.8.2}\protected@file@percent }
\newlabel{class_zombie_a732231334381d8d21e60216c49cb18b9}{{4.8.2}{28}{Constructor \& Destructor Documentation}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}Zombie()}{28}{subsubsection.4.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bullet.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{31}{section.5.1}\protected@file@percent }
\newlabel{_bullet_8h_source}{{5.1}{31}{Bullet.\+h}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Death\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Screen.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{31}{section.5.2}\protected@file@percent }
\newlabel{_death_screen_8h_source}{{5.2}{31}{Death\+Screen.\+h}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Entity.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{31}{section.5.3}\protected@file@percent }
\newlabel{_entity_8h_source}{{5.3}{31}{Entity.\+h}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Functions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{32}{section.5.4}\protected@file@percent }
\newlabel{_functions_8h_source}{{5.4}{32}{Functions.\+h}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Game.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{32}{section.5.5}\protected@file@percent }
\newlabel{_game_8h_source}{{5.5}{32}{Game.\+h}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}HUD.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{33}{section.5.6}\protected@file@percent }
\newlabel{_h_u_d_8h_source}{{5.6}{33}{HUD.\+h}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Menu.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{34}{section.5.7}\protected@file@percent }
\newlabel{_menu_8h_source}{{5.7}{34}{Menu.\+h}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Player.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{34}{section.5.8}\protected@file@percent }
\newlabel{_player_8h_source}{{5.8}{34}{Player.\+h}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}resource.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{35}{section.5.9}\protected@file@percent }
\newlabel{resource_8h_source}{{5.9}{35}{resource.\+h}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}resource1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{35}{section.5.10}\protected@file@percent }
\newlabel{resource1_8h_source}{{5.10}{35}{resource1.\+h}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Zombie.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{35}{section.5.11}\protected@file@percent }
\newlabel{_zombie_8h_source}{{5.11}{35}{Zombie.\+h}{section.5.11}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.19}\protected@file@percent }
\gdef \@abspage@last{44}
